# git-forest

./: .editorconfig  .gitattributes  .gitignore  CLI.md  Directory.Build.props  GEMINI.md  GitForest.sln  INSTALLATION.md  NEXT.md  PRODUCT_GOAL.md  README.md  VERSIONING.md  build.props  build.ps1
.aspire/: settings.json
src/GitForest.AppHost/: GitForest.AppHost.csproj  Program.cs  README.md
src/GitForest.AppHost/Properties/: launchSettings.json
src/GitForest.Application/: AssemblyInfo.cs  GitForest.Application.csproj
src/GitForest.Application/Configuration/: ForestConfig.cs  ForestConfigWriter.cs
src/GitForest.Application/Features/Config/: ConfigFeatures.cs
src/GitForest.Application/Features/Connection/: ConnectionFeatures.cs
src/GitForest.Application/Features/Evolve/: EvolveFeatures.cs
src/GitForest.Application/Features/Forest/: ForestStatus.cs  ForestStatusLite.cs  InitForest.cs
src/GitForest.Application/Features/Planners/: PlannerCommands.cs  PlannerQueries.cs
src/GitForest.Application/Features/Planning/: PlanningCommands.cs
src/GitForest.Application/Features/Plans/: ForumPlanReconciler.cs  IReconciliationForumRouter.cs  PlanCommands.cs  PlanQueries.cs
src/GitForest.Application/Features/Planters/: AssignDefaultPlanters.cs  GrowWithPlanter.cs  PlantWithPlanter.cs  PlanterBranchNaming.cs  PlanterQueries.cs
src/GitForest.Application/Features/Plants/: GetPlantBySelector.cs  PlantQueries.cs  PlantSelector.cs
src/GitForest.Application/Features/Reconcile/: ReconcileCommands.cs
src/GitForest.Cli/: CliApp.cs  CliOptions.cs  ExitCodes.cs  ForestConfig.cs  ForestConfigWriter.cs  ForestStore.cs  GitForest.Cli.csproj  GitRunner.cs  InvocationContextExtensions.cs  Output.cs  ParseResultExtensions.cs  Program.cs
src/GitForest.Cli/Commands/: BaseCommand.cs  CliCommandBuilder.cs  ConfigCommand.cs  EvolveCommand.cs  InitCommand.cs  MigrateCommand.cs  PlanCommand.cs  PlannerCommand.cs  PlannersCommand.cs  PlansCommand.cs  PlantCommand.cs  PlanterCommand.cs  PlantersCommand.cs  PlantsCommand.cs  ReconcileCommand.cs  StatusCommand.cs
src/GitForest.Cli/Features/: PlantSelector.cs
src/GitForest.Cli/Features/Config/: ConfigFeatures.cs
src/GitForest.Cli/Features/Connection/: ConnectionFeatures.cs
src/GitForest.Cli/Features/Evolve/: EvolveFeatures.cs
src/GitForest.Cli/Features/Forest/: ForestFeatures.cs
src/GitForest.Cli/Features/Planner/: PlannerFeatures.cs
src/GitForest.Cli/Features/Planners/: PlannersFeatures.cs
src/GitForest.Cli/Features/Planning/: PlanningFeatures.cs
src/GitForest.Cli/Features/Planters/: PlanterAssignmentFeatures.cs  PlantersFeatures.cs
src/GitForest.Cli/Features/Plants/: PlantsFeatures.cs
src/GitForest.Cli/Features/Reconcile/: ReconcileFeatures.cs
src/GitForest.Cli/Orleans/: ConnectingOrleansPlantRepository.cs  OrleansClientAccessor.cs
src/GitForest.Cli/Reconciliation/: ReconciliationForumRouter.cs
src/GitForest.Infrastructure.Distributed/: GitForest.Infrastructure.Distributed.csproj  ISpecificationEvaluator.cs  README.md  ServiceCollectionExtensions.cs  SpecificationEvaluator.cs
src/GitForest.Infrastructure.Distributed/Grains/: IPlanGrain.cs  IPlanIndexGrain.cs  IPlannerGrain.cs  IPlannerIndexGrain.cs  IPlantGrain.cs  IPlantIndexGrain.cs  IPlanterGrain.cs  IPlanterIndexGrain.cs  PlanGrain.cs  PlanIndexGrain.cs  PlannerGrain.cs  PlannerIndexGrain.cs  PlantGrain.cs  PlantIndexGrain.cs  PlanterGrain.cs  PlanterIndexGrain.cs
src/GitForest.Infrastructure.Distributed/Repositories/: OrleansPlannerRepository.cs  OrleansPlansRepository.cs  OrleansPlantRepository.cs  OrleansPlanterRepository.cs
src/GitForest.Infrastructure.FileSystem/: FileSystemForestPaths.cs  GitForest.Infrastructure.FileSystem.csproj
src/GitForest.Infrastructure.FileSystem/Catalog/: FileSystemCatalogPlanReader.cs
src/GitForest.Infrastructure.FileSystem/Forest/: FileSystemForestInitializer.cs  FileSystemLockStatusProvider.cs
src/GitForest.Infrastructure.FileSystem/Git/: CommandLineGitService.cs
src/GitForest.Infrastructure.FileSystem/Llm/: DeterministicMockAgentChatClient.cs  OpenAiCompatibleAgentChatClient.cs
src/GitForest.Infrastructure.FileSystem/Plans/: AgentReconciliationForum.cs  FileSystemPlanInstaller.cs  FileSystemPlanReconciler.cs  FileSystemReconciliationForum.cs
src/GitForest.Infrastructure.FileSystem/Planters/: DeterministicGrowthApplier.cs  FileSystemPlanterDiscovery.cs
src/GitForest.Infrastructure.FileSystem/Repositories/: FileSystemPlanRepository.cs  FileSystemPlannerRepository.cs  FileSystemPlantRepository.cs  FileSystemPlanterRepository.cs  FileSystemRepositoryFs.cs  InMemorySpecificationEvaluator.cs
src/GitForest.Infrastructure.FileSystem/Repositories/Mappers/: PlanFileMapper.cs  PlannerFileMapper.cs  PlantFileMapper.cs  PlanterFileMapper.cs
src/GitForest.Infrastructure.FileSystem/Serialization/: PlanYamlLite.cs  PlannerYamlLite.cs  PlantYamlLite.cs  PlanterYamlLite.cs
src/GitForest.OrleansSilo/: GitForest.OrleansSilo.csproj  Program.cs
src/GitForest.Web/: GitForest.Web.csproj  Program.cs  README.md
src/GitForest.Web/Components/: App.razor  _Imports.razor
src/GitForest.Web/Components/Layout/: NavMenu.razor
src/GitForest.Web/Properties/: launchSettings.json
tests/GitForest.Cli.IntegrationTests/: .gitignore  CliTestAsserts.cs  ForestInitAndPlantsListTests.cs  GitForest.Cli.IntegrationTests.csproj  IntegrationTestInfrastructure.cs  PlantsRemoveByPlanTests.cs  PlantsRemoveTests.cs  QuickStartGuideWorkflowTests.cs  README.md  ToolInstallWorkflowTests.cs
tests/GitForest.Cli.IntegrationTests/workflows/: master-workflow.json
tests/GitForest.Cli.Tests/: AgentReconciliationForumTests.cs  CliCommandBuilderTests.cs  CliSmokeTests.cs  EvolveCliTests.cs  GitForest.Cli.Tests.csproj  RefactorHotspotsCliTests.cs
tests/GitForest.Infrastructure.Distributed.IntegrationTests/: GitForest.Infrastructure.Distributed.IntegrationTests.csproj  OrleansRepositoryDevTests.cs  OrleansRepositoryProdTests.cs
tests/GitForest.Infrastructure.Distributed.IntegrationTests/TestResults/: _runnervm6qbrg_2025-12-17_20_43_56.trx
(+152 files in other folders)
