<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VSTestCollect>XPlat Code Coverage</VSTestCollect>
    <VSTestLogger>trx</VSTestLogger>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="9.1.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Memory" Version="9.1.0" />
    <PackageReference Include="Microsoft.Orleans.Serialization.SystemTextJson" Version="9.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GitForest.Infrastructure.Distributed\GitForest.Infrastructure.Distributed.csproj" />
  </ItemGroup>

</Project>
