<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\GitForest.Core\GitForest.Core.csproj" />
    <ProjectReference Include="..\GitForest.Application\GitForest.Application.csproj" />
    <ProjectReference Include="..\GitForest.Infrastructure.Distributed\GitForest.Infrastructure.Distributed.csproj" />
    <ProjectReference Include="..\GitForest.Infrastructure.FileSystem\GitForest.Infrastructure.FileSystem.csproj" />
    <ProjectReference Include="..\GitForest.Infrastructure.Memory\GitForest.Infrastructure.Memory.csproj" />
    <ProjectReference Include="..\GitForest.Mediator\GitForest.Mediator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- MinVer: our tags are `vX.Y.Z` -->
    <MinVerTagPrefix>v</MinVerTagPrefix>

    <!-- .NET Global Tool packaging -->
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <!-- Single command shim emitted by .NET tools. Alias `gf` is documented as a shell alias. -->
    <ToolCommandName>git-forest</ToolCommandName>
    <PackageId>git-forest</PackageId>
    <Title>git-forest</Title>
    <Description>A .NET CLI for managing collections of git repositories as a unified forest, enabling systematic codebase cultivation.</Description>
    <PackageTags>git;automation;refactoring;dotnet;cli;developer-tools</PackageTags>
    <RepositoryUrl>https://github.com/tweakch/git-forest</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Version is computed by MinVer from git tags -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
