<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="9.1.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="9.1.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Memory" Version="9.1.0" />
    <PackageReference Include="Microsoft.Orleans.Serialization.SystemTextJson" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitForest.Core\GitForest.Core.csproj" />
  </ItemGroup>

</Project>
